<resources>

    <!-- General strings -->
    <string name="app_name">Musicify</string>

    <!-- Login Activity -->
    <string name="forgot"><u>Forgot Password?</u></string>
    <string name="email_Hint">Email</string>
    <string name="password_Hint">Password</string>
    <string name="rememberPassword_switch">Remember password</string>
    <string name="login_Button">Login</string>
    <string name="register_Button">Register</string>
    <string name="loginImageDesc">Description Logo Image</string>
    <string name="loginGoogleDesc">Login with google</string>
    <string name="loginFacebookDesc">Login with facebook</string>
    <string name="signInWith">Sign in with</string>


    <!--Facebook codes-->
    <string name="facebook_app_id">937095633331191</string>
    <string name="fb_login_protocol_scheme">fb937095633331191</string>

    <!--Register Page-->
    <string name="tittleProfile">Profile</string>
    <string name="tittleAccount">Account</string>
    <string name="dateBirth">Date Of Birth</string>
    <string name="usernameHint">Username</string>
    <string name="firstNameHint">First Name "Optional"</string>
    <string name="secondNameHint">Second Name "Optional"</string>
    <string name="emailHintRegister">Email</string>
    <string name="passwordHintRegister">Password</string>
    <string name="passwordConfirmHintRegister">Password Confirm</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Musicify Account</string>
    <string name="nav_header_subtitle">account@musicify.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_share">Shared</string>
    <string name="menu_library">Library</string>

    <string name="menu_shar">Share</string>
    <string name="menu_send">Send</string>

    <string name="menu_logout"></string>

    <string name="newMusicBtt">New Music</string>

    <!--Library-->
    <string name="rCreated">Recently Created Music</string>
    <string name="rPlayed">Recently Played Music</string>
    <string name="mListened">Most Listened Songs</string>

    <!--Library Sinle-->
    <string name="btnFilter">Filters</string>

    <!--Rows_Library-->
    <string name="textMusicDate">Actions</string>
    <string name="textMusicListened">Listened</string>
	
	<!--Menu Library-->
    <string name="action_edit">Edit</string>
    <string name="action_change_visibility">Change Stats</string>
    <string name="action_share">Share</string>
    <string name="action_delete">Delete</string>

    <!--Fragment Library Remastered-->
    <string name="library_title">Recently musics created</string>
    <string name="library_subtitle"> </string>



</resources>
