<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarMusic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:background="@color/colorOnBackground"
    android:orientation="vertical"
    android:visibility="invisible" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/libraryMusicPicture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/libraryMusicPicture"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textLibraryMusicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music Name "
                android:textSize="24dp"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/textLibraryActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author "
                android:textSize="16dp"
                android:textColor="?android:attr/textColorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMusicStartOrPause"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text=""
                android:textColor="?android:attr/textColorPrimary"
                app:icon="@drawable/ic_music_pause"
                app:iconTint="?android:attr/textColorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMusicClear"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text=""
                android:textColor="?android:attr/textColorPrimary"
                app:icon="@drawable/ic_clear"
                app:iconTint="?android:attr/textColorPrimary" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/musicProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:progressDrawable="@drawable/progress_bar_colors" />

</LinearLayout>
